# lzx-blog

./: README.md  pom.xml
lzx-admin/: pom.xml
lzx-admin/src/main/java/com/lzx/: BlogAdminApplication.java
lzx-admin/src/main/java/com/lzx/config/: SecurityConfig.java
lzx-admin/src/main/java/com/lzx/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
lzx-admin/src/main/java/com/lzx/filter/: JWTAuthenticationFilter.java
lzx-blog/: pom.xml
lzx-blog/src/main/java/com/lzx/: LzxBlogApplication.java
lzx-blog/src/main/java/com/lzx/config/: EasyEsConfig.java  SecurityConfig.java  SwaggerConfig.java
lzx-blog/src/main/java/com/lzx/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  TagController.java  UploadController.java  UserController.java
lzx-blog/src/main/java/com/lzx/filter/: JWTAuthenticationFilter.java
lzx-blog/src/main/java/com/lzx/job/: ScheduleJobTest.java  UpdateViewCountJob.java
lzx-blog/src/main/java/com/lzx/runner/: ViewCountRunner.java
lzx-blog/src/test/java/com/lzx/: OSSTest.java
lzx-framework/: pom.xml
lzx-framework/src/main/java/com/lzx/annotation/: SystemLog.java
lzx-framework/src/main/java/com/lzx/aspect/: LogAspect.java
lzx-framework/src/main/java/com/lzx/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
lzx-framework/src/main/java/com/lzx/constants/: SystemConstants.java
lzx-framework/src/main/java/com/lzx/domain/: ResponseResult.java
lzx-framework/src/main/java/com/lzx/domain/dto/: AddCommentDto.java  AddRoleDto.java  AddTagDto.java  AddUserDto.java  AdminAddLinkDto.java  AdminListLinkDto.java  AdminUpdateLinkDto.java  ArticleListDto.java  ChangeStatusRoleDto.java  ListCategoryDto.java  ListMenuDto.java  ListRoleDto.java  ListUserDto.java  QueryArticleDto.java  TagArticleDto.java  UpdateCategoryDto.java  UpdateRoleDto.java  UpdateUserDto.java
lzx-framework/src/main/java/com/lzx/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
lzx-framework/src/main/java/com/lzx/enums/: AppHttpCodeEnum.java
lzx-framework/src/main/java/com/lzx/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
lzx-framework/src/main/java/com/lzx/service/: AdminLoginService.java  ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  PermissionService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
lzx-framework/src/main/java/com/lzx/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
lzx-framework/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
(+47 files in other folders)
